# college

CollegeNBU/CollegeNBU/: CollegeNBU.csproj  Dockerfile  Program.cs  appsettings.json
CollegeNBU/CollegeNBU/Controllers/: AttendanceController.cs  CollegeController.cs  CourseController.cs  DepartmentController.cs  FacultyController.cs  GradeController.cs  HomeController.cs  RectorController.cs  SemesterProgramController.cs  StatisticsController.cs  StudentController.cs  TeacherController.cs
CollegeNBU/CollegeNBU/Data/: ApplicationDbContext.cs
CollegeNBU/CollegeNBU/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CollegeNBU/CollegeNBU/Extensions/: ServiceExtensions.cs
CollegeNBU/CollegeNBU/Properties/: serviceDependencies.json  serviceDependencies.local.json
CollegeNBU/CollegeNBU/ViewModels/: ErrorViewModel.cs
CollegeNBU/CollegeNBU/ViewModels/Attendance/: AttendanceViewModel.cs  CreateAttendanceViewModel.cs  EditAttendanceViewModel.cs
CollegeNBU/CollegeNBU/ViewModels/College/: CollegeViewModel.cs  CreateCollegeViewModel.cs  EditCollegeViewModel.cs
CollegeNBU/CollegeNBU/ViewModels/Course/: CourseViewModel.cs  CreateCourseViewModel.cs  EditCourseViewModel.cs
CollegeNBU/CollegeNBU/ViewModels/Department/: CreateDepartmentViewModel.cs  DepartmentViewModel.cs  EditDepartmentViewModel.cs
CollegeNBU/CollegeNBU/ViewModels/Faculty/: CreateFacultyViewModel.cs  EditFacultyViewModel.cs  FacultyViewModel.cs
CollegeNBU/CollegeNBU/Views/: _ViewImports.cshtml
(+118 files in other folders)
